# Required on BUILD
GIT_COMMIT=

NODE_ENV=production
SSR_ENABLED=false

HOT_RELOAD=false
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=false

# Webpack config
POLYFILLING=true
BUILD_MEASURE=false
BUILD_MEASURE_SERVER=false
FILENAME_HASH=true
CIRCULAR_CHECK=true
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=true
MINIMIZE_SERVER=false
IMAGE_COMPRESSION=6
GENERATE_COMPRESSED=false
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=0
RELOAD_BROWSER_AGGREGATION_TIMEOUT=0

# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=source-map
DEV_TOOL_SERVER=source-map

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=80
HTTPS_BY_NODE=true

LOGS_WATCHED_FILES=false
LOGS_RELOAD_BROWSER=false
LOGS_GENERATION_DETAILS=false
